{{define "content"}}
<p class="meta"><a href="/feeds/{{.Entry.FeedID}}">{{.Entry.FeedTitle}}</a> · {{.Entry.Published}}{{if .ReadingTime}} · {{.ReadingTime}}{{end}}</p>
<h1>{{.Entry.Title}}</h1>
{{if .Entry.Author}}<p class="meta">by {{.Entry.Author}}</p>{{end}}
<div class="readerbar">
  <div class="actbar reader-actions">
    {{template "readerstar" .Entry}}
    <button class="act read-icon" hx-post="/entries/{{.Entry.ID}}/read" hx-vals='{"from":"reader"}' hx-disabled-elt="this"
      title="Mark unread" aria-label="Mark unread"><span class="on-unread">{{template "ic-check"}}</span><span class="on-read">{{template "ic-check-circle"}}</span></button>
    <button class="act del" hx-post="/entries/{{.Entry.ID}}/delete" hx-vals='{"from":"reader"}' hx-confirm="Delete this entry?" hx-disabled-elt="this"
      title="Delete" aria-label="Delete">{{template "ic-trash"}}</button>
  </div>
  <a class="orig" href="{{.Entry.URL}}" rel="noopener noreferrer" target="_blank">Open original ↗</a>
</div>
<article class="article">{{.Entry.Content}}</article>
{{end}}

{{define "readerstar"}}
<button class="act star{{if .Starred}} on{{end}}" id="reader-star" hx-post="/entries/{{.ID}}/star" hx-vals='{"from":"reader"}' hx-target="#reader-star" hx-swap="outerHTML" hx-disabled-elt="this"
  title="{{if .Starred}}Unstar{{else}}Star{{end}}" aria-label="{{if .Starred}}Unstar{{else}}Star{{end}}">{{template "ic-star"}}</button>
{{end}}
