{{define "content"}}
<h1>Feeds</h1>
<form class="fm-add" hx-post="/feeds" hx-target="#subscribe-msg" hx-swap="innerHTML">
  <input type="url" name="url" placeholder="https://example.com/feed.xml — paste a feed or site URL" required>
  <select name="category_id">
    <option value="">Uncategorised</option>
    {{range .Categories}}<option value="{{.ID}}">{{.Title}}</option>{{end}}
  </select>
  <label class="opt"><input type="checkbox" name="full_content"> Full content</label>
  <button class="primary" type="submit">Add feed</button>
</form>
<div id="subscribe-msg" role="alert"></div>
{{if .HasFeeds}}
  {{range .Groups}}
  <section class="fm-group">
    {{template "feedgrouphead" .}}
    <div class="fm-group-list">
      {{range .Feeds}}{{template "feedrow" .}}{{end}}
    </div>
  </section>
  {{end}}
{{else}}
  <div class="empty-state">
    <p class="empty-head">No feeds yet.</p>
    <p class="empty-sub">Add one above to start reading.</p>
  </div>
{{end}}
{{end}}
{{define "subscribeError"}}<p class="form-error">{{.}}</p>{{end}}
