{{define "content"}}
<h1>Feeds</h1>
<form class="subscribe" hx-post="/feeds" hx-target="#subscribe-msg" hx-swap="innerHTML">
  <input type="url" name="url" placeholder="https://example.com/feed.xml" required>
  <select name="category_id">
    <option value="">Uncategorised</option>
    {{range .Categories}}<option value="{{.ID}}">{{.Title}}</option>{{end}}
  </select>
  <label><input type="checkbox" name="full_content"> Fetch full content</label>
  <button class="primary" type="submit">Subscribe</button>
</form>
<div id="subscribe-msg" role="alert"></div>
{{if .HasFeeds}}
{{range .Groups}}
<h2 class="cat-heading">{{.Title}}</h2>
{{range .Feeds}}
<div class="entry" id="feed-{{.ID}}">
  <h3><a href="/feeds/{{.ID}}">{{.Title}}</a></h3>
  <div class="meta">{{.FeedURL}} · {{.Unread}} unread · {{.Total}} total{{if .LastError}} · <span style="color:#c0392b">error: {{.LastError}}</span>{{end}}</div>
  <div class="actions">
    {{$f := .}}
    <select name="category_id" hx-post="/feeds/{{.ID}}/category" hx-trigger="change" hx-swap="none">
      <option value="" {{if eq $f.CategoryID 0}}selected{{end}}>Uncategorised</option>
      {{range $.Categories}}<option value="{{.ID}}" {{if eq .ID $f.CategoryID}}selected{{end}}>{{.Title}}</option>{{end}}
    </select>
    <button hx-post="/feeds/{{.ID}}/full-content" hx-vals='{"full_content": "{{if .FullContent}}off{{else}}on{{end}}"}'
      hx-target="#feed-{{.ID}}" hx-swap="none">{{if .FullContent}}Full content: on{{else}}Full content: off{{end}}</button>
    <button hx-post="/feeds/{{.ID}}/refresh" hx-target="#feed-{{.ID}}" hx-swap="none">Refresh</button>
    <button hx-post="/feeds/{{.ID}}/delete" hx-target="#feed-{{.ID}}" hx-swap="delete"
      hx-confirm="Delete feed and all its entries?">Delete</button>
  </div>
</div>
{{end}}
{{end}}
{{else}}<p>No feeds yet. Add one above.</p>{{end}}
{{end}}
{{define "subscribeError"}}<p class="form-error">{{.}}</p>{{end}}
